# data-analysis

./: README.md  pom.xml
src/main/java/com/jky/znys/team_kpi/: TeamKpiApplication.java
src/main/java/com/jky/znys/team_kpi/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/jky/znys/team_kpi/config/service/: TransactionManagementConfiguration.java
src/main/java/com/jky/znys/team_kpi/controller/: GController.java
src/main/java/com/jky/znys/team_kpi/dao/: BIMapper.java  CategoryMapper.java  DescribesMapper.java  ExcelConfigMapper.java  ManualMapper.java  MoneyMakerMapper.java  RadixMapper.java  RequestParmaMapper.java  StatuesMapper.java  ToastContentMapper.java  UMengMapper.java  UserMapper.java
src/main/java/com/jky/znys/team_kpi/disuse/: ALDingXCX.java  MoneyMaker.java  bidata.java  wechat.java
src/main/java/com/jky/znys/team_kpi/entity/: BI.java  KPICategory.java  KPIDescribes.java  KPIExcelConfig.java  KPIManual.java  KPIRadix.java  KPIRequestParma.java  KPIStatues.java  KPIToastContent.java  KPITotalMoneyDay.java  KPITotalMoneyMonth.java  KPITotalMoneyWeek.java  KPIUmeng.java  KPIUser.java
src/main/java/com/jky/znys/team_kpi/service/: BIService.java  CategoryService.java  DescribesService.java  ExcelConfigService.java  ManualService.java  MoneyMakerService.java  RadixService.java  RequestParmaService.java  StatuesService.java  ToastContentService.java  UMengService.java  UserService.java
src/main/java/com/jky/znys/team_kpi/utils/: Base64MD5.java  ExportExcel.java  HttpTransfer.java  NetGPData.java  PlanJobs.java  SpringContextUtils.java  ToastDingTalk.java  UmengData.java  UrlCollector.java
src/main/resources/: application.properties
src/main/resources/mapper/: BIMapper.xml  CategoryMapper.xml  DescribesMapper.xml  ManualMapper.xml  RequestParmaMapper.xml  StatuesMapper.xml  UMengMapper.xml
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap.min.css  font-awesome.min.css  ionicons.min.css  style.css
src/main/webapp/css/clander/: clander.css
src/main/webapp/disuse/: bi.html  toastdp.html
src/main/webapp/disuse/znysbi/css/: bootstrap.min.css  daterangepicker-bs3.css  index.css
src/main/webapp/disuse/znysbi/js/: bootstrap.min.js  daterangepicker.js  echarts.min.js
src/main/webapp/disuse/znysbi/js/dataparser/: getdata.js  parserdata.js
src/main/webapp/js/clander/: Ecalendar.jquery.min.js
src/main/webapp/js/data/: parambuilder.js
src/main/webapp/js/index/: index.js
src/main/webapp/js/toast/: toastdp.js
src/main/webapp/newbg/css/: demo.css  newbg.css
src/main/webapp/newbg/js/: newbg.js
src/test/java/com/jky/znys/team_kpi/: TeamKpiApplicationTests.java
