
server.port=18080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver



##########################online
#jdbc.url=jdbc:mysql://219.239.89.57:5555/nekpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://jumpserver.120.net:33061/nekpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=e0ae524c-61ea-4fd8-b023-43a788d7b5a9
jdbc.password=txdXHR2gjvT0FVVX

###########################local
#jdbc.url=jdbc:mysql://localhost:3306/nekpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Fx120ask.com!



#3.Mybatis
#3.1 mybatis
mybatis_config_file=mybatis-config.xml
#3.2 mapper
mapper_path=/mapper/**/**.xml
#3.3 entity
entity_package=com.jky.znys.team_kpi.entity